<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=8d26eac6275f0764db4ac8d15b46a16c&amp;type=3#Style" />
    <ui:VisualElement name="VisualElement" style="justify-content: center; width: 100%; height: 100%; font-size: 36px; background-color: rgb(144, 144, 144);">
        <ui:TextField label="Оригинал" name="OriginalText" class="text-field" />
        <ui:TextField label="Перевод" name="TranslatedText" class="text-field" />
        <ui:Button text="Добавить" name="AddButton" style="margin-top: 50px; margin-right: 60px; margin-left: 60px; margin-bottom: 0;" />
        <ui:Button text="X" name="CloseButton" style="width: 50px; height: 50px; align-self: flex-end; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; top: 50px; right: 25px;" />
    </ui:VisualElement>
</ui:UXML>
