<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; width: 100%; height: 100%; align-self: center; justify-content: center; background-color: rgb(144, 144, 144);">
        <ui:Label text="Label" name="WordLabel" style="font-size: 36px; -unity-text-align: middle-center; white-space: normal;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; width: 100%; height: 100%; align-self: center; justify-content: center; background-color: rgb(144, 144, 144); flex-direction: row;">
        <ui:VisualElement style="flex-grow: 1; width: 100%; height: 100%; align-self: center; justify-content: center;">
            <ui:Button text="Button" name="FirstButton" style="font-size: 36px; margin-bottom: 15px;" />
            <ui:Button text="Button" name="SecondButton" style="font-size: 36px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; width: 100%; height: 100%; justify-content: center; align-self: center;">
            <ui:Button text="Button" name="ThirdButton" style="font-size: 36px; margin-bottom: 15px;" />
            <ui:Button text="Button" name="FourthButton" style="font-size: 36px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button text="X" name="CloseButton" style="width: 50px; height: 50px; align-self: flex-end; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; top: 50px; right: 25px;" />
</ui:UXML>
